name: Build the Arch

on:
  push:
    branches:
      - main
      - device/windows

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Create image tag
        id: image_tag
        run: |
          VARIANT="$(TZ=UTC-9 date +%Y%m%d)_${IMAGE_HASH:0:7}"
          IMAGE_NAME="onlymyarch"
          TAG="${IMAGE_NAME}:${VARIANT}"

          echo "TAG=${TAG}" >> $GITHUB_OUTPUT
          echo "IMAGE_NAME=${IMAGE_NAME}" >> $GITHUB_OUTPUT

      - name: Build arch image
        run: |
          docker build -t ${{ steps.image_tag.outputs.TAG }} images/arch

      - name: Run arch container
        run: |
          # Change owner of workspace to ubuntu user
          sudo chown -R 1000:1000 ${{ github.workspace }}
          docker run -t --rm  -v ${{ github.workspace }}:/home/user -w /home/user ${{ steps.image_tag.outputs.TAG }} zsh -c "$(curl -fsLS chezmoi.io/get)" -- init --apply -S .
